<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
/*        css reset*/
        * {
            box-sizing: border-box;
            font-size: 16px;
            font-family: Alegreya, 'Noto Sans TC', sans-serif;
        }
        body,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        .clearfix {
            content: "";
            display: block;
            clear: both;
        }
/*        欄位版型*/
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 960px;
            margin: auto;
        }
        .col-3 {
            width: calc(940px/3);
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }
        .col-4 {
            width: 235px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }
        body {
            background-color: antiquewhite;
        }
/*        nav */
        nav {
            height: 150px;
            background-color: #fff;
        }
        nav .logo {
            width: 150px;
            height: 80px;
            float: left;
            margin-top: 30px;
            margin-left: 50px;
        }
        nav .menu {
            float: right;
            margin-top: 30px;
            margin-right: 50px;
        }
        nav .menu p {
            display: block;
            margin-bottom: 30px;
            text-align: right;
            color: #000;
            font-size: 12px; 
        }
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        nav .menu li {
            float: left;
            list-style-type: none;
            
        }
        nav .menu a {
            display: block;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 20px;
            border-top: solid 1px #000;
            line-height: 32px;
            color: black;
            font-size: 14px;
            text-decoration: none;
            transition: all .5s;
        }
        nav .menu a:hover {
            border-top: solid 4px #000;
            color: #000;
        }
/*        header*/
        header {
            background-color: #fff;
        }
        header .content {
            background-color: #fff;
            padding-top: 30px;
            padding-bottom: 170px;
        }
        header .banner {
            width: 800px;
            margin:auto;
        }
        header .foreword {
            display: inline-block;
            float: left;
            margin-top: 20px;
            margin-left: 90px;
            padding-left: 10px;
            border-left: solid 4px black;
            text-align: right;
        }
        header .foreword p {
            font-size: 12px;
            line-height: 16px;
        }
        footer .content {
            
        }
    </style>
<body>
   <nav class="fixed-width">
       <div class="logo"><img src="img/logo.png" alt="築宇角"></div>
       <div class="menu">
           <p>小角落，建築浩瀚。<br> 無法阻止自己趨前的嚮往，就是方向。</p>
           <ul>
               <li><a href="#">首頁 / Home</a></li>
               <li><a href="#">我寫 / Novels</a></li>
               <li><a href="#">我聽 / Lyrics</a></li>
               <li><a href="#">我做 / Works</a></li>
               <li><a href="#">我走走 / Diary</a></li>
           </ul>
       </div>
   </nav>
    <header class="fixed-width clearfix">
       <div class="content">
         <div class="banner"><img src="img/banner-01.jpg" alt=""></div>
         <div class="foreword">
            <p>
                船帆是自己的，破了就補。<br>
                其實那些補丁看久了，也不失為一種美感。<br><br>
                我始終記得要微笑，希望萍水相逢的你們也記得。<br><br>
                ── 只要微笑，就會有力量。
            </p>
         </div>
       </div>
    </header>
    <div class="intro fixed-width clearfix">
        <div class="contact">
            
        </div>
        <div class="information">
            <div class="name">
                <h2></h2>
                <span class="icon"></span>
                <span class="icon"></span>                    
            </div>
            <div class="message">
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>